body {
  color: white;
  background-color: black;
}

::-webkit-scrollbar-track {
  background: #373737fe;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 12px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f5c618;
  border-radius: 5px;
}

/* ------------------------------------ */
.image-overlay {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.text-overlay {
  font-size: 16px !important;
  position: absolute;
  padding: 30% 10% 15% 25%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
}

.carousel-main-card {
  position: relative;
}

.carousel-card {
  padding-left: 5px;
  width: 0.7%;
  height: 60%;
  overflow: hidden;
  position: absolute;
  bottom: 0.5%;
}

.carousel-card img {
  display: block;
  margin: auto;
  object-fit: cover;
  height: 100%;
  border-radius: 5px;
  box-shadow: rgba(204, 198, 198, 0.15) 1.95px 1.95px 2.6px;
}


.watchlist {
  color: #4d80e6;
  background-color: rgba(93, 92, 92, 0.425);
  border-radius: 50px;
  padding: 0.4rem;
  font-size: 1.02rem;
  cursor: pointer;
}

.watchlist:hover {
  background-color: rgba(137, 136, 136, 0.425);
}

.watchlist:active {
  background-color: #4d80e6;
  color: lightcyan;
}

.title {
  font-size: 1.1rem;
  height: 4rem;
}

.title:hover {
  cursor: pointer;
  text-decoration: underline;
}

.trailer {
  height: 2rem;
  padding-top: 0.2rem;
  cursor: pointer;
}

.trailer:hover {
  background-color: rgba(132, 131, 131, 0.212);
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 30px;
}

img:hover,
.hover:hover {
  opacity: 0.8;
  cursor: pointer;
}

span.hover:hover {
  opacity: 0.8;
  cursor: pointer;
}

.main-title {
  display: inline-block;
  margin-top: 3rem;
  margin-left: 1rem;
  margin-bottom: 1.5rem;
  padding-left: 0.8rem;
  padding-bottom: 2px;
  cursor: pointer;
}

.flex-container {
  display: flex;
  align-items: center;
}

.line {
  margin-top: 15px;
  height: 30px;
  width: 5px;
  background-color: #f5c618;
}

.line:dir(rtl) {
  margin-left: 16px;
}

.main-title:hover .icon {
  color: #f5c618;
}

.icon:dir(rtl) {
  transform: rotate(180deg);
  margin-right: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  flex-shrink: 0;
}

.showw {
  font-size: 0.8rem;
  margin: auto;
  margin-left: 30%;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
}

.showw:active,
.showw:hover {
  transition: all 3s ease;
  border: 1px dashed white;
}



/* back to top button */
#topBtn {
  position: fixed;
  top: 2.25rem;
  z-index: 5;
  font-size: .875rem;
  border: none;
  transform: translateX(-50%);
  letter-spacing: .01786em;
  -webkit-font-smoothing: auto;
  cursor: pointer;
  
}

#topBtn:hover {
  background-color: #555;
}

/* --------------------------------- */

@media (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-shrink: 0;
  }

}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    flex-shrink: 0;
  }
}

@media (max-width: 576px) {
  .section {
    margin-left: 0rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    flex-shrink: 0;
  }

  .fontSize {
    font-size: 70%;
  }
}


.slick-next::before {
  opacity: 1 !important;
}

.slick-prev::before {
  opacity: 1 !important;
}